# HomeAutomationServer

./: .classpath  .project  .springBeans  README.md  build.gradle
src/main/java/com/sjsu/cmpe273Server/config/: Application.java  MongoConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/sjsu/cmpe273Server/constants/: ApplicationConstants.java
src/main/java/com/sjsu/cmpe273Server/dao/: AccountDao.java  AlertMessageDao.java  InDoorCameraDao.java  OutDoorCameraDao.java  SecurityAlarmDao.java  SequenceDao.java  ServerDataDAO.java  ThermostatDao.java  UserDataDAO.java
src/main/java/com/sjsu/cmpe273Server/dao/impl/: AlertMessageDaoImpl.java  InDoorCameraDaoImpl.java  OutDoorCameraDaoImpl.java  SequenceDAOJdbc.java  (+4 more)
src/main/java/com/sjsu/cmpe273Server/dto/: Account.java  Greeting.java  InDoorCamera.java  OutDoorCamera.java  SecuritySystem.java
src/main/java/com/sjsu/cmpe273Server/exception/: UsernameAlreadyInUseException.java
src/main/java/com/sjsu/cmpe273Server/model/: Account.java  AlertMessages.java  HVACSystem.java  InDoorCamera.java  OutDoorCamera.java  SecurityAlarm.java  SecuritySystem.java  SequenceId.java  ServerData.java  Thermostat.java
src/main/java/com/sjsu/cmpe273Server/rest/: AlertMessageController.java  GreetingController.java  InDoorCameraController.java  OutDoorCameraController.java  SecurityAlarmController.java  ServerDataController.java  ThermostatController.java  UserDataController.java
src/main/java/com/sjsu/cmpe273Server/scheduler/: DailyTask.java
src/main/java/com/sjsu/cmpe273Server/service/: ServerDataService.java  UserDataService.java
src/main/java/com/sjsu/cmpe273Server/util/: MessageUtil.java
src/main/resources/templates/: home.html  report.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/company/project/: ApplicationTests.java
(+2 files in other folders)
